{
  "short_name": "Pudins da Lauren",
  "name": "Pudins da Lauren · Pudim Artesanal",
  "description": "Pudim artesanal de leite condensado. Cremoso, delicioso, inesquecível.",
  "icons": [
    { "src": "favicon.ico", "sizes": "32x32", "type": "image/x-icon" },
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#C8701C",
  "background_color": "#fdf7f0"
}
